language: java
jdk: openjdk11
install: true
script: mvn install:install-file "-Dfile=cobra.jar" "-DgroupId=com.cobra" "-DartifactId=cobra" "-Dversion=0.98.4" "-Dpackaging=jar" "-DgeneratePom=true"

cache:
  directories:
    - $HOME/.m2